GOOGLE_CLIENT_ID="1063402123434-h57ie0c35hmicbni8676qit87njrotll.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.wytpvr9.mongodb.net/?retryWrites=true&w=majority"